# battlecode-webclient

./: .gitignore  LICENSE  README.md  WebClient.as3proj  build.xml  index.html  params.json
src/battlecode/client/util/: MatchLoadProgressBar.as
src/battlecode/client/viewer/: ControlBar.as  GameCanvas.as  InfoModal.mxml  MatchCanvas.as  MatchController.as  MatchViewer.mxml
src/battlecode/common/: ActionType.as  AttackType.as  AuraType.as  Direction.as  GameConstants.as  MapLocation.as  MovementType.as  ResearchType.as  RobotLevel.as  RobotType.as  Team.as  TerrainTile.as
src/battlecode/events/: MatchEvent.as  MatchLoadProgressEvent.as  MiniMapEvent.as  ParseEvent.as  RobotEvent.as
src/battlecode/serial/: Match.as  MatchBuilder.as  MatchLoader.as  ParseUtils.as  RoundDelta.as  RoundStats.as  StoredConstantsLoader.as
src/battlecode/util/: GZIP.as
src/battlecode/world/: GameMap.as
src/battlecode/world/signals/: AttackSignal.as  BashSignal.as  BroadcastSignal.as  CaptureSignal.as  ConvexHullSignal.as  DeathSignal.as  DefaultSignalHandler.as  DeploySignal.as  DoTeleportSignal.as  EnergonChangeSignal.as  EnergonTransferSignal.as  EvolutionSignal.as  FluxChangeSignal.as  FluxTransferSignal.as  HatSignal.as  HealthChangeSignal.as  IndicatorStringSignal.as  InfectionSignal.as  LocationOreChangeSignal.as  MineFluxSignal.as  MineLayerSignal.as  MineSignal.as  MovementSignal.as  NeutralsDensitySignal.as  NeutralsTeamSignal.as  NodeBirthSignal.as  PartsChangeSignal.as  ResearchChangeSignal.as  RobotInfoSignal.as  RubbleChangeSignal.as  SetAuraSignal.as  SetDirectionSignal.as  ShieldChangeSignal.as  Signal.as  SignalFactory.as  SignalHandler.as  SpawnSignal.as  (+5 more)
(+19 files in other folders)
